
\section{Introduction}
 
\Lila  is a computer music instrument currently implemented in \href{http://msp.ucsd.edu/software.html}{Pure Data}.  The word ``{\em l\^{i}la}'' is an old Sanskrit word signifying divine play, the play of destruction and creation, or the play of presence in the moment.  The computer music instrument \Lila is built based on simple analog processes (e.g., loop, delay, ring modulation, and feedback) whose parameters are controlled precisely by a performative action or through messages. \Lila samples and transforms the acoustic material played in real-time
based on the actions of the \Lila  player; the acoustic performer can improvise more material on this newly created sound.
This becomes a continual and circular process, and through the use of delays and feedback, the resuting sound can become complex quickly.
The precise real-time control of the parameters allows the \Lila improvisor to participate in both micro and macro level of musical formations.
Thus, the computer not only can act as agent of form in macro structure of time (such as it is in music involving tape music) and lead the acoustic performer,
but also provides a musical context in which a human improvisor, using the computer as an instrument, can accompany and respond to the acoustic material.
Thus, the acoustic performer can have the same form of musical freedom which he or she enjoys in a traditional setting in an augmented expressive language.

Network extensions have been added to \Lila so that its performer could control multiple instances of the program over the network,
while \Lila compensates for the actions of the performer based on the intrinsic network delays.
I am interested in exploration of the play with space over the network, in the same way that I am able to play with delay in a single location,
to turn the physical distance into an ephemeral yet malleable artistic parameter.
