\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage[paperwidth=8.5in, paperheight=11in]{geometry}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{hyperref}
% \usepackage{tikz}
% \tikzset{global scale/.style={
% scale=#1,
% every node/.style={scale=#1}}
% }
% \usepackage{pgfplots}
%     \pgfplotsset{
%     standard/.style={%Axis format configuration
%         axis x line=middle,
%         axis y line=middle,
%         enlarge x limits=0.15,
%         enlarge y limits=0.15,
%         every axis x label/.style={at={(current axis.right of origin)},anchor=north west},
%         every axis y label/.style={at={(current axis.above origin)},anchor=north east},
%         every axis plot post/.style={mark options={fill=white}}
%         }
%     }

\usepackage[framemethod=tikz]{mdframed}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{float}
\usepackage{epsfig}
\usepackage{relsize}
\usepackage{empheq}

\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\definecolor{lgray}{gray}{.9}

\newcommand{\function}[1]{
\begin{mdframed}[hidealllines=true, backgroundcolor=lgray, innerleftmargin=15]
	\lstinline{#1}
\end{mdframed}
}

\newcommand{\functions}[2]{
\begin{mdframed}[hidealllines=true, backgroundcolor=lgray, innerleftmargin=15]
	\lstinline{#1}\\
	\lstinline{#2}
\end{mdframed}
}
	
\newcommand{\Lila}{{\em L\^{i}la}\ }


\title{ \bf \Huge L\^{i}la \\ {\small A Multi-Channel Instrument for Spatialization of Loops, Delays, and Sound Files}}

\author{Shahrokh Yadegari and Mammad Zadeh}
% \date{}



\begin{document}
\maketitle

\tableofcontents

\input{Lila_Intro}
\input{LIla_Install}
\input{Lila_Perform}
\input{Lila_Script}

\end{document}

\section{API}
\subsection{Usage}

This API has a variety of functions all included in the SpaceServer.lib library. The Unreal API and the Unity API are wrapper classes of these functions specifically designed to be used with the proper game engine. The following steps indicate in which order the functions must be called.
\begin{enumerate}
	\item{Set the room parameters}
	\item{Connect to the server}
	\item{Create sound objects}
	\item{Update parameters of the sound objects}
\end{enumerate}
\bigskip
There are three main categories of functions.
\begin{enumerate}
	\item{Room Parameter Functions}
	\begin{itemize}[label={}]
		\item{These are for setting the default room settings. \textbf{These must be called before any Sound Object Functions}}
	\end{itemize}
	\item{Server Functions}
	\begin{itemize}[label={}]
		\item{These functions do not act upon the sound objects. They are over arching functions that adjust parameters of the entire server such as removing all the sound objects, setting a master volume for the server, connecting to the server, disconnecting from the server, etc. \textbf{These must be called before any Sound Object Functions}}
	\end{itemize}
	\item{Sound Functions}
	\begin{itemize}[label={}]
		\item{These are functions that directly affect the sound object parameters themselves. There are several different categories of Sound Functions.}
		\begin{itemize}[label={}]
			\item{Creation and Removal}
			\item{Playback Controls}
			\item{Listener Information}
			\item{Diffuser Settings}
			\item{Diffuser Presets}
		\end{itemize}
	\end{itemize}
\end{enumerate}
\bigskip
There are two possible ways to call the Sound Object Functions.
\begin{enumerate}
	\item{Set the parameters per object. Any function name that does not end with ``All'' will take the object name as the first parameter. This means only the object specified will be updated.}
	\item{Set the parameters for all object. Any function name that ends with ``All'' does not take a specific object name, but instead, updates that given parameter for all sound objects.}
\end{enumerate}

\pagebreak

\subsection*{\centering{Initializations and Room Parameter Setters}}
% \input{room_functions}

\subsection*{\centering{Server Functions}}
% \input{server_functions}

\subsection*{\centering{Sound Object Functions}}
% \input{sound_functions}


\end{document}