
\section{Scripting for \Lila}

In this section the scripting interface of \Lila is discussed. All values in \Lila could be controlled by messages. This model is a fundamental element in automation of \Lila, as well as for it network communication. Message names for various objects are defined as follows:

\function{L_<module>_<inst>_<param>[_attr]}

where <module> is the module name, <inst> is the channel or instance number, 

%\functions{int sp3dSetSurfaceOff(int surfaceNumber)}{int sp3dSetSurfaceOffObj(char* objName, int surfaceNumber)}
% Turn off reflections for the specified surface.\\\\
%\lstinline{char* objName}: the name of the sound object.\\
%\lstinline{int surfaceNumber}: the id integer of the surface to turn off.


\input{Lila_Script_Delay}
\input{Lila_Script_Loop}
\input{Lila_Script_Soundfile}