
\subsection{Installation}
Currently \Lila is only available for Mac OS X. One can download the application or clone the git repository.

\subsection{Download Application}

\href{http://yadegari.org/Downloads/Lila/Lila-0.7-test6.app}{Download current version of \Lila for Mac OS App} \\
\href{http://yadegari.org/download/Lila/}{Click here} for older versions \\

\subsubsection{Via Git}

\begin{verbatim}
git clone --recursive git@gitlab.com:Yadegari/Lila.git

cd Lila

git submodule update --init --recursive
\end{verbatim}

\section{Theory of Operation}
TBD

\includegraphics[scale=0.5]{Diagrams/SystemDiagram.png}


